{
  "name": "subquery-proxy",
  "version": "1.0.0",
  "description": "This project can be used as a starting point for developing your SubQuery project",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build",
    "codegen": "subql codegen",
    "start:docker": "cross-env PROJECT_PATH=$PROJECT_PATH docker-compose pull && docker-compose up --remove-orphans",
    "dev": "subql codegen && subql build && docker-compose pull && docker-compose up --remove-orphans",
    "prepack": "rm -rf dist && npm run build",
    "test": "subql build && subql-node test",
    "deploy:polkadot": "subql publish -f polkadot.yaml",
    "deploy:kusama": "subql publish -f kusama.yaml",
    "deploy:moonbeam": "subql publish -f moonbeam.yaml",
    "deploy:moonriver": "subql publish -f moonriver.yaml",
    "deploy:rococo": "subql publish -f rococo.yaml",
    "deploy:westend": "subql publish -f westend.yaml",
    "deploy:hydradx": "subql publish -f hydradx.yaml"
  },
  "homepage": "https://github.com/subquery/subql-starter",
  "repository": "github:subquery/subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Novasama Technlogies",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "7.0.3",
    "@polkadot/api": "15.5.2",
    "@subql/cli": "5.5.2",
    "@subql/testing": "2.2.3",
    "@subql/types": "3.11.5",
    "moonbeam-types-bundle": "^2.0.8",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  },
  "dependencies": {
    "@polkadot/api-augment": "^15.5.2",
    "@polkadot/types": "^15.5.2",
    "@polkadot/util": "^13.3.1",
    "@polkadot/util-crypto": "^13.3.1",
    "@subql/types-core": "^2.0.1",
    "subquery-call-visitor": "1.3.2",
    "tslib": "^2.6.2"
  },
  "exports": {
    "moonbeamChaintypes": "./chainTypes/moonbeamChaintypes.ts",
    "bittensorChaintypes": "./chainTypes/bittensorChainTypes.ts",
    "alephZeroChaintypes": "./chainTypes/alephZeroChaintypes.ts",
    "kusamaAssetHubChaintypes": "./chainTypes/kusamaAssetHubChaintypes.ts",
    "availChainTypes": "./chainTypes/availChainTypes.ts"
  }
}
